# My-Bio-Tools

./: .gitignore  Package.swift  README.md  RELEASE_NOTES_v1.9.7.md  RELEASE_NOTES_v1.9.8.md
Resources/: AppIcon.icns
app_source/: 0_generate_requirements.py  RAP_MSU_convert.py  RGAP_sequence_downloader.py  RiceData_crawler.py  analysis_explanations.py  analysis_jobs.py  app_ui.py  appearance_preferences.py  codex_chatgpt.py  extract_fasta.py  fasta_rename.py  gene_structure_analysis.py  job_ui.py  lab_omics.py  literature_evidence_analysis.py  llm_providers.py  main.py  mechanism_evidence.py  methods_guide.py  mirna_rnai_analysis.py  model_preferences.py  plot_style.py  prediction_services.py  prediction_visualization.py  primer_design.py  promoter_regulation_analysis.py  protein_domain_analysis.py  report_builder.py  report_interpretation.py  requirements.txt  rice_efp.py  rice_gene_analysis.py  rice_gene_core.py  rice_seq_extractor.py  rice_utr_promoter_downloader.py  sequence_visualization.py  tool_a.py  tool_catalog.py  variation_analysis.py  welcome.py
auth-service/: .gitignore  README.md  package-lock.json  package.json  wrangler.example.jsonc
backend/: dev_backend_entry.sh  launcher.py  license_gate.py  omics_unlock.py
packaging/: BioToolsBackend.spec  BioToolsBackend.windows.spec  Info.plist  THIRD_PARTY_NOTICES.txt  runtime-requirements.txt  windows-version-info.txt  首次打开说明.txt
script/: benchmark_core.py  bootstrap_build_env.sh  build_and_run.sh  build_app_bundle.sh  build_backend.sh  build_development_app.sh  build_lab_omics_database.py  build_lab_omics_preview.py  build_nlstradamus.sh  build_windows.ps1  deploy_auth_service.sh  (+31 more)
windows/MyBioTools.Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  AuthModels.cs  AuthService.cs  BackendController.cs  JobObject.cs  KnownFolders.cs  LicenseVerifier.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBioTools.Windows.csproj  OmicsDatabaseUnlocker.cs  RollingLogWriter.cs  SecureCredentialStore.cs  app.manifest
windows/MyBioTools.Windows.Smoke/: MyBioTools.Windows.Smoke.csproj  Program.cs
(+41 files in other folders)
