{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-bio-tools-auth",
  "account_id": "REPLACE_WITH_CLOUDFLARE_ACCOUNT_ID",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "mybiotools.aizs.top",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://mybiotools.aizs.top",
    "EMAIL_FROM": "My Bio Tools <noreply@aizs.top>",
    "ENVIRONMENT": "production",
    "ACCESS_TEAM_DOMAIN": "REPLACE_WITH_TEAM.cloudflareaccess.com",
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_APPLICATION_AUD",
    "ADMIN_EMAILS": "REPLACE_WITH_ADMIN_EMAIL",
    "ADMIN_NOTIFICATION_EMAIL": "REPLACE_WITH_ADMIN_EMAIL"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-bio-tools-auth",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "my-bio-tools-releases"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1700",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
