<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MyBioTools.Windows\OmicsDatabaseUnlocker.cs" Link="OmicsDatabaseUnlocker.cs" />
  </ItemGroup>
</Project>
